       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TWO-DIM-TABLE.
       AUTHOR. PUCHONG.
       
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 WS-TABLE OCCURS 5 TIMES.
           05 WS-COL PIC X OCCURS 5 TIMES VALUE "A". 
       01 WS-IDX-ROW PIC 9.
       01 WS-IDX-COL PIC 9.

       PROCEDURE DIVISION.
       BEGIN.
           PERFORM VARYING WS-IDX-ROW FROM 1 BY 1
              UNTIL WS-IDX-ROW > 5
              PERFORM VARYING WS-IDX-COL FROM 1 BY 11 
                 UNTIL WS-IDX-COL > 5
                    DISPLAY WS-COL (WS-IDX-ROW, WS-IDX-COL) 
                 END-PERFORM 
           END-PERFORM
       .
